# create_brass_coated

./: build.gradle  gradle.properties
src/main/java/com/injir/create_brass_coated/: BrassClientEvents.java  BrassEvents.java  BrassJEI.java  BrassPackets.java  BrassPonder.java  BrassRecipes.java  BrassSpriteShifts.java  BrassTab.java  Create_Brass_Coated.java
src/main/java/com/injir/create_brass_coated/blocks/: BrassBehaviourType.java  BrassBlockBreakingKineticTileEntity.java  BrassBlocks.java  BrassPartials.java  BrassTileEntityBehaviour.java  BrassTiles.java
src/main/java/com/injir/create_brass_coated/items/: BrassItems.java
src/main/java/com/injir/create_brass_coated/mixins/: BrassShaftMixin.java
src/main/resources/: create_brass_coated.mixins.json
src/main/resources/assets/create_brass_coated/lang/: es_es.json
src/main/resources/assets/create_brass_coated/models/block/: brass_mechanical_plough.json
src/main/resources/data/create_brass_coated/recipes/: brass_encased_fan.json  brass_gearbox.json  brass_girder.json  brass_portable_storage_interface.json  brass_vertical_gearbox.json  brass_vertical_gearbox_craft.json
src/main/resources/data/create_brass_coated/recipes/craft/: brass_bracket.json  brass_bracket_copper.json  brass_chute.json  brass_clutch.json  brass_deployer.json  brass_depot.json  brass_drill.json  brass_ejector.json  brass_encased_chain_drive.json  brass_gearbox_craft.json  brass_gearshift.json  brass_girder_copper.json  brass_harvester.json  brass_mixer.json  brass_nozzle.json  (+14 more)
src/main/resources/resourcepacks/brass_shaft/: pack.mcmeta
(+334 files in other folders)
