# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version = 1.18.2

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

jei_version = 9.7.0.209

librarian_version = 1.+
parchment_version = 2022.07.10

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.j-251
flywheel_version = 0.6.8.a-99
tcon_version=3.5.2.52
mantle_version=1.9.25
registrate_version = MC1.18.2-1.1.3